<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.diboard</groupId>
	<artifactId>diboard</artifactId>
	<version>1.0.8</version>
	<packaging>pom</packaging>
	<name>diboard</name>
	<description>resulting project web-frontend + Sonews (Alternative nntpchan project)</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>dibd</module>
		<module>webspringboot</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
<!-- 
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<phase>none</phase>
						</execution>
					</executions>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
 -->
			</plugins>
		</pluginManagement>
	</build>

</project>