dibd.daemon.command.ArticleCommand
dibd.daemon.command.CapabilitiesCommand
dibd.daemon.command.GroupCommand
dibd.daemon.command.HelpCommand
dibd.daemon.command.ListCommand
dibd.daemon.command.ListGroupCommand
dibd.daemon.command.ModeCommand
dibd.daemon.command.NewGroupsCommand
#dibd.daemon.command.NextPrevCommand
dibd.daemon.command.OverCommand
dibd.daemon.command.PostCommand
dibd.daemon.command.QuitCommand
#dibd.daemon.command.StatCommand
#dibd.daemon.command.XPatCommand
dibd.daemon.command.IhaveCommand
dibd.daemon.command.NewNewsCommand
dibd.daemon.command.CheckCommand
dibd.daemon.command.TakeThisCommand
dibd.daemon.command.StartTLSCommand
