# You must specify created database name
dibd.storage.database=jdbc:postgresql:dibd

# You must specify
dibd.storage.user=dibd

# You can get all supported drivers 
# with -dumpjdbcdriver command line parameter
dibd.storage.dbmsdriver=org.postgresql.Driver

# You must specify
dibd.storage.password=mysecret
dibd.storage.provider=dibd.storage.impl.JDBCStorageProvider

# ImageMagic path
# for Windows (was not tested) may be C:\\Programs\\ImageMagick;C:\\Programs\\exiftool
dibd.path.imagemagic=/usr/bin/

# You must specify
dibd.hostname=

### All this configurations may be changed without structural risks.

# Do we have peers?
#dibd.feed=false

# Log level SEVERE WARNING INFO CONFIG FINE FINER FINEST
# default INFO
#dibd.loglevel=WARNING
# path to log file without need of creating directories
# default no log file
#dibd.logfile=dibd.log

# Can we use TLS connection with peers?
dibd.feed.tlsenabled=true

# Do we allow access to post without TLS?
#dibd.nntp.allow_unautorized_post=false
#dibd.feed.proxy.socks=127.0.0.1:9150

# Used in web-frontend only
#dibd.web.threads_per_page=5
#dibd.web.page_count=6
#dibd.web.max_replays=500
#dibd.web.replays_on_board=3

# max article parameters
# In MB. Max attachment size for web, max message+attachment for nntp
# see /diboard/webspringboot/src/main/resources/application.properties for Tomcat limits
#dibd.article.maxsize=1
# In bytes UTF-8. Max message size.
#dibd.article.maxmessagesize=8192

# Count of F symbol in hex internal article Id
# posible values 2-7. my be changed without warry.
# value limited by Integer.
#dibd.id_f_count=5