# You must specify created database name
dibd.storage.database=jdbc:postgresql:dibd

# You must specify
dibd.storage.user=dibd

# You can get all supported drivers 
# with -dumpjdbcdriver command line parameter
dibd.storage.dbmsdriver=org.postgresql.Driver

# You must specify
dibd.storage.password=mysecret
dibd.storage.provider=dibd.storage.impl.JDBCStorageProvider

# You must specify
dibd.hostname=

# Do we have peers?
dibd.feed=true

# Log level SEVERE WARNING INFO CONFIG FINE FINER FINEST
# default INFO
#dibd.loglevel=ALL
#dibd.loglevel=WARNING
# path to log file without need of creating directories
#dibd.logfile=

# Can we use TLS connection with peers?
dibd.feed.tlsenabled=true

# Do we allow access to post without TLS?
#dibd.nntp.allow_unautorized_post=false
#dibd.feed.proxy.socks=127.0.0.1:9150
#dibd.web.threads_per_page=5
#dibd.web.page_count=6

# Used in web-frontend only
#dibd.web.max_replays=500

# Count of F symbol in hex internal article Id
# posible values 1-7
# value limited by Integer.
#dibd.id_f_count=5

# ImageMagic path
dibd.path.imagemagic=/usr/bin/
