# Configuration file for Usenet peering
# Format:
# [PUSH|PULL|BOTH] - BOTH by default.
# one line for one host!

#Host					Port	[PUSH|PULL]		[SOCKS]

# Examples:
#127.0.0.2				8119	PUSH
#127.0.0.3				9119
#web.srndv2.test		1199	PULL
#oniichanylo2tsi4.onion	119						SOCKS