<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.diboard</groupId>
	<artifactId>webspringboot</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4-SNAPSHOT</version>
	<name>Web-frontend for dibd</name>
	<url>http://maven.apache.org</url>

	<!-- <parent> <groupId>nntpjavachan</groupId> <artifactId>webnntpib</artifactId> 
		<version>0.0.1</version> <relativePath>../webnntpib</relativePath> </parent> -->

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring-boot-version>1.5.2.RELEASE</spring-boot-version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.diboard</groupId>
			<artifactId>dibd</artifactId>
			<version>1.0.4-SNAPSHOT</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot</artifactId> 
			<version>1.3.2.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> <version>1.3.2.RELEASE</version> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>
<!---->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
			<version>${spring-boot-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-thymeleaf</artifactId> 
			<version>${spring-boot-version}</version> </dependency> -->
		<!-- for org.springframework.stereotype and AnnotationConfigApplicationContext -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Captcha <dependency> <groupId>net.cassite</groupId> <artifactId>captcha</artifactId> 
			<version>0.0.1-RELEASE</version> </dependency> -->

		<!-- JPA -->
		<!--<dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>eclipselink</artifactId> 
			<version>2.6.2</version> </dependency> -->

		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
			<version>1.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-validation</artifactId> 
			<version>${spring-boot-version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->
	</dependencies>
	<build>
		<finalName>diboard</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-version}</version>
				<configuration>
					<mainClass>webspringboot.Application</mainClass>
				</configuration>
				<!-- <dependencies> <dependency> <groupId>org.springframework</groupId> 
					<artifactId>springloaded</artifactId> <version>1.2.5.RELEASE</version> </dependency> 
					</dependencies> -->

				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-install-plugin</artifactId> <executions> 
				<execution> <phase>none</phase> </execution> </executions> <configuration> 
				<skip>true</skip> </configuration> </plugin> -->
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>
