spring.devtools.restart.enabled=false
spring.mustache.cache=true
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
#spring.mustache.check-template-location=false
spring.mustache.content-type=text/html
spring.mustache.enabled=true
spring.mustache.prefix=classpath:/templates/
#spring.mustache.prefix=/templates/
spring.mustache.suffix=.mustache
multipart.maxFileSize: 100MB
multipart.maxRequestSize: 110MB
server.error.whitelabel.enabled=false
server.error.path=/error/
#server.port=8443
#server.ssl.key-store=SelfKeyStore
#server.ssl.key-store-password=password
#server.ssl.key-password=password
